<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residência</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            width: 60%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="button"] {
            width: 40%;
            background: #8D5BC1;
            color: #fff;
            border: none;
            margin: 0px 5px;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background: #4c2d6d;
        }

        #res {
            margin-top: 20px;
            height: 50px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            text-align: center;
            font-weight: bold;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>Sistema de Residência</h1>
    <form>
        <label for="txtpais">País:</label>
        <div class="input-group">
            <input type="text" name="txtpais" id="txtpais" title="País" placeholder="Digita o teu país">
            <input type="button" value="Verificar" onclick="verificar()">
        </div>
        <div id="res">Resultado...</div>
    </form>


    <script>
        function verificar() {
            var txtp = document.getElementById('txtpais');
            var res = document.getElementById('res');
            var pais = txtp.value;
            res.innerHTML = `<p>O teu país é ${pais}.</p>`;
            if (pais.toLowerCase() == "portugal") {
                res.innerHTML += `<p>Parabéns, tu és Português.</p>`;
            } else {
                res.innerHTML += `<p>Parabéns, tu és Estrangeiro.</p>`;
            }
        }
    </script>

</body>

</html>