<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        input[type="number"] {
            width: 60%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="button"] {
            width: 40%;
            background: #8D5BC1;
            color: #fff;
            border: none;
            margin: 0px 5px;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="button"]:hover {
            background: #4c2d6d;
        }

        #res {
            margin-top: 20px;
            padding: 15px;
            background: #e9ecef;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            text-align: center;
        }

        p {
            margin: 0;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <h1>Sistema de Multas</h1>
    <form>
        <label for="txtvel">Velocidade:</label>
        <div class="input-group">
            <input type="number" name="txtvel" id="txtvel" title="Velocidade" placeholder="Velocidade do carro"> Km/h
            <input type="button" value="Verificar" onclick="calcular()">
        </div>
        <div id="res"></div>
    </form>

    <script>
        function calcular() {
            var txtv = document.getElementById('txtvel');
            var res = document.getElementById('res');
            var vel = Number(txtv.value);
            res.innerHTML = `<p>A tua velocidade atual é de <strong>${vel} Km/h</strong></p>`;
            if (vel > 60) {
                res.innerHTML += `<p>Estás <strong>MULTADO</strong> por excesso de velocidade.</p>`;
            }
            res.innerHTML += `<p>Conduz sempre com cinto de segurança!</p>`;
        }
    </script>
</body>

</html>